# releaser

./: pom.xml  release.sh
src/main/scripts/: release_pom.groovy
