<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.innopolis.mputilov</groupId>
    <artifactId>releaser</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <developerConnection>scm:git:https://github.com/musius/releaser.git</developerConnection>
      <tag>release/fake1</tag>
  </scm>
    <modules>
        <module>../dsa.project</module>
        <module>../dsa.project2</module>
    </modules>

</project>